# OSnes

./: .gitignore  Gruntfile.js  README.md  karma.conf.js  package.json
chromeApp/: app.js  background.js  bootstrap.js  config.js  gamesList.js  index.css  index.html  index.js  main.js  manifest.json  server.js  snes9x.html
chromeApp/1.2.7_0/: app.js  index.html  main.js  manifest.json
chromeApp/css/: bootstrap.css  index.css
chromeApp/lib/: node.js
chromeApp/old/: manifest.json
chromeApp/server/: router.js  server.js
chromeApp/snes/: manifest.json  snes9x.js
mobileController/: index.android.js  index.ios.js  package.json
mobileController/android/: build.gradle  settings.gradle
mobileController/android/app/: build.gradle
mobileController/android/app/src/main/: AndroidManifest.xml
mobileController/android/app/src/main/java/com/mobilecontroller/: MainActivity.java
mobileController/android/app/src/main/res/values/: strings.xml
test/client/: angularAppSpec.js
webApp/: Readme.md  WebRTC.js  api.js  index.html  index2.html  package.json  routes.js  webpack.config.js  webpackProduction.config.js
webApp/WebRTC-Scalable-Broadcast/: .WebRTC-Scalable-Broadcast.js.swp  .server.js.swp  RTCMultiConnection.js  WebRTC-Scalable-Broadcast.js  app.js  index.html  index2.html  letsencryptCliSettings.txt  package.json  server.js
webApp/client/: client.js  index.ejs  index.html  osnes.ejs
webApp/clientServer/: Readme.md  redis.js  server.js
webApp/clientServerExample/: Makefile  Readme.md  index.js  package.json
webApp/components/: AandB.js  App.js  Chart.js  ChatBox.js  ChatInput.js  ChatMessage.js  CrowdChoice.js  DPad.js  GameConsole.js  GameController.js  Jumbotron.js  Navbar.js  OSnes.js  OSnesComingSoon.js  Sidebar.js  StartAndSelect.js  StreamViewer.js  (+2 more)
(+45 files in other folders)
